PORT=8800
MONGO =mongodb://localhost:27017/reactHotel
# MONGO =mongodb+srv://adwaithek:adwaithek@cluster0.uya7s9p.mongodb.net/booking?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=